context.modules = [
    {   
        name = libpipewire-module-loopback
        args = {
            node.description = "UMC Input 1"
            capture.props = {
                node.name = "capture.Mic"
                audio.position = [ AUX0 ]
                stream.dont-remix = true
                target.object = "alsa_input.usb-BEHRINGER_UMC1820_A7C1FCC2-00.pro-input-0"
                node.passive = true
            }
            playback.props = {
                node.name = "UMC Input 1"
                media.class = "Audio/Source"
                audio.position = [ MONO ]
            }
        }
    }
]
