# Custom Sinks

#
context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "UMC Headphones A"
            capture.props = {
                node.name = "UMC_Headphones"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.UMC_Headphones_A"
                audio.position = [ AUX0 AUX1 ]
                target.object = "alsa_output.usb-BEHRINGER_UMC1820_A7C1FCC2-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "UMC Headphones B"
            capture.props = {
                node.name = "UMC_Headphones"
                media.class = "Audio/Sink"
                audio.position = [ FL FR ]
            }
            playback.props = {
                node.name = "playback.UMC_Headphones_B"
                audio.position = [ AUX2 AUX3 ]
                target.object = "alsa_output.usb-BEHRINGER_UMC1820_A7C1FCC2-00.pro-output-0"
                stream.dont-remix = true
                node.passive = true
            }
        }
    }
]
