StylesPath = ../../.local/share/vale/styles

MinAlertLevel = warning

Packages = RedHat, proselint, write-good

[*.{md}]
# ^ This section applies to only Markdown files.
#
# You can change (or add) file extensions here
# to apply these settings to other file types.
#
# For example, to apply these settings to both
# Markdown and reStructuredText:
#
# [*.{md,rst}]
BasedOnStyles = Vale, RedHat, proselint, write-good
BlockIgnores = (!!!)
Vale.Terms = NO
RedHat.Definitions = NO
RedHat.Spelling = NO
write-good.Passive = NO
RedHat.TermsErrors = NO
Vale.Spelling = no
