# vim: syntax=swayconfig
#
### Application configurations

for_window [shell="xwayland"] title_format "%title [XWayland]"

for_window [app_id="nwg-panel-config"] floating enable
for_window [app_id="blueman-manager"] floating enable
for_window [app_id="emoji-picker"] floating enable
for_window [app_id="gedit"] floating enable
for_window [app_id="org.gnome.Calculator"] floating enable
for_window [app_id="org.gnome.Characters"] floating enable
for_window [app_id="org.gnome.Nautilus"] floating enable
for_window [app_id="org.gnome.Software"] floating enable
for_window [app_id="org.gnome.clocks"] floating enable
for_window [app_id="com.github.wwmm.easyeffects"] floating enable
for_window [app_id="lsp-plugins"] floating enable
for_window [app_id="system-config-printer"] floating enable
for_window [app_id="wdisplays"] floating enable

for_window [class="zoom"] floating enable no_focus

for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable
