# vim: syntax=swayconfig
#
for_window [shell="xwayland"] title_format "%title [XWayland]"

assign [class="^Signal$"] 2
assign [app_id="com.discordapp.Discord"] 2

assign [class="^[Ss]team$"] 3

assign [app_id="gamescope"] 4

assign [class="monado-service"] 5
assign [app_id="openxr"] 5
assign [app_id="org.gabmus.envision"] 5
assign [app_id="org.corectrl.CoreCtrl"] 5

# Gaming and VR
for_window {
  [app_id="gamescope"] border none, inhibit_idle fullscreen
  [app_id="org.gabmus.envision"] floating enable
  [class="vrmonitor"] floating enable
  [class="monado-service"] floating enable
  [app_id="openxr"] floating enable
  [app_id="org.corectrl.CoreCtrl"] floating enable
}

# https://wiki.gentoo.org/wiki/Sway#Steam_Tweaks
for_window {
  [class="^Steam$" title="^Friends$"] floating enable
  [class="^Steam$" title="Steam - News"] floating enable
  [class="^Steam$" title=".* - Chat"] floating enable
  [class="^Steam$" title="^Settings$"] floating enable
  [class="^Steam$" title=".* - event started"] floating enable
  [class="^Steam$" title=".* CD key"] floating enable
  [class="^Steam$" title="^Steam - Self Updater$"] floating enable
  [class="^Steam$" title="^Screenshot Uploader$"] floating enable
  [class="^Steam$" title="^Steam Guard - Computer Authorization Required$"] floating enable
  [title="^Steam Keyboard$"] floating enable
}

for_window {
  [app_id="nwg-panel-config"] floating enable
  [app_id="blueman-manager"] floating enable
  [app_id="emoji-picker"] floating enable
  [app_id="gedit"] floating enable
  [app_id="org.gnome.Calculator"] floating enable
  [app_id="org.gnome.Characters"] floating enable
  [app_id="org.gnome.Nautilus"] floating enable
  [app_id="org.gnome.Software"] floating enable
  [app_id="org.gnome.clocks"] floating enable
  [app_id="com.github.wwmm.easyeffects"] floating enable
  [app_id="lsp-plugins"] floating enable
  [app_id="system-config-printer"] floating enable
  [app_id="wdisplays"] floating enable

  [class="zoom"] floating enable no_focus
}

# https://wiki.gentoo.org/wiki/Sway#Automatic_floating_windows
for_window {
  [window_role = "pop-up"] floating enable
  [window_role = "bubble"] floating enable
  [window_role = "dialog"] floating enable
  [window_type = "dialog"] floating enable
  [window_role = "task_dialog"] floating enable
  [window_type = "menu"] floating enable
  [app_id = "floating"] floating enable
  [app_id = "floating_update"] floating enable, resize set width 1000px height 600px
  [class = "(?i)pinentry"] floating enable
  [title = "Administrator privileges required"] floating enable
}

# Display PulseAudio volume control application (both GTK and Qt varieties)
# as a floating window.

for_window [app_id="pavucontrol"] {
    floating enable
    move position center
}

for_window [app_id="pavucontrol-qt"] {
    floating enable
    move position center
}

for_window [app_id="lxqt-policykit-agent"] {
    floating enable
    move position center
}
for_window [app_id="polkit-gnome-authentication-agent-1"] {
    floating enable
    move position center
}

# apply mark for Xwayland and wayland native browser windows
for_window {
  [class="Chromium-browser"] mark Browser
  [class="firefox"]  mark Browser
  [app_id="Chromium-browser"] mark Browser
  [app_id="firefox"] mark Browser
}

# https://wiki.gentoo.org/wiki/Sway#Firefox_Tweaks
for_window {
  [con_mark="Browser"] inhibit_idle fullscreen
  [title = "About Mozilla Firefox"] floating enable
  [window_role = "About"] floating enable
  [app_id="firefox" title="Library"] floating enable, border pixel 1, sticky enable
  [app_id="firefox" title="Firefox — Sharing Indicator"] floating enable
}
